{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 1
    },
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "host",
      "key": ""
    },
    {
      "type": "uptime",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "shell",
      "key": "󰆍"
    },
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "gpu",
      "key": ""
    },
    {
      "type": "memory",
      "key": ""
    },
    {
      "type": "battery",
      "key": ""
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 8
    }
  ]
}
